<html>
	<head>
		<title>call events demo</title>
			<style>
				body {
					font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size: 1em;
					font-weight: 800;
					color: #ffffff;
				}
				#call-frame, #ui-container {
				  width: 100%;
				  height: 100%;
				  border: 0;
					position: fixed;
					top: 0;
					left: 0;
				}
				#ui-container {
					display: grid;
					grid-template-rows: 1fr 1fr;
					grid-template-columns: 0.5fr 0.5fr 1fr;
				}
				#ui-controller {
					background-color: #383838;
					grid-area: 2 / 1;
					padding: 40px;
				}
				#ui-controller hr {
					border: 0.5px solid #4f4f4f;
					margin-bottom: 1.25em; /** 20/16px **/
				}
				.ui-controller-control {
					cursor: pointer;
					display: flex;
					justify-content: space-between;
					margin-bottom: 1.25em; /** 20/16px **/
				}
				.ui-controller-control p {
					margin: 0;
				}
				.ui-controller-control img {
					width: 24px;
					height: 24px;
				}
				.ui-controller-control:hover {
					opacity: 0.4;
				}
			</style>
	</head>
	<body>
		<div onclick="callFrame.join({ url }).then((ps)=>console.log('joined and have participants', ps));">
		[ join mtg ]
		</div>
		<div onclick="console.log('PARTICIPANTS', callFrame.participants())">
		[ get participants ]
		</div>
		<!--
		<div>&nbsp;</div>
		<div onclick="callFrame.startRecording()">
		[ start recording ]
		</div>
		<div onclick="callFrame.stopRecording()">
		[ stop recording ]
		</div>
		-->

		<div onclick="callFrame.stopScreenShare()">
		[ stop screen share ]
		</div>
		<div onclick="showNames = !showNames;
		              callFrame.loadCss({ bodyClass: bodyClasses() });">
		[ toggle names ]
		</div>

		<iframe id="call-frame" allow="camera; microphone; autoplay"></iframe>

		<div id="ui-container">
			<div id="ui-controller">
				<div onclick="callFrame.setLocalVideo(!callFrame.localVideo())" class="ui-controller-control">
					<p>Toggle your camera</p>
					<img src="icon-camera.svg" alt="Toggle Camera On/Off">
				</div>
				<div onclick="callFrame.setLocalAudio(!callFrame.localAudio())" class="ui-controller-control">
					<p>Toggle your microphone</p>
					<img src="icon-microphone.svg" alt="Toggle Microphone On/Off">
				</div>
				<div onclick="callFrame.startScreenShare()" class="ui-controller-control">
					<p>Start a screen share</p>
					<img src="icon-screenshare.svg" alt="Screen share">
				</div>
				<hr>
				<div onclick="callFrame.leave().then(()=>console.log('LEAVE PROMISE RESOLVED'))" class="ui-controller-control">
					<p style="color:#ff3b30">Leave call</p>
					<img src="icon-leave.svg" alt="Leave the call">
				</div>
			</div>
		</div>

		<script>
			let url, token;
			function showEvent(e) {
			  console.log('PARENT FRAME GOT EVENT -->', e);
			}
			async function run() {
			  // from demo/.env, get a Daily.co meeting url and a meeting token
			  // that allows screen sharing and recording
			  let res = await fetch('/env');
			  config = await res.json();
			  console.log('CONFIG', config);
			  url = config.DEMO_MEETING_URL;
			  token = config.DEMO_MEETING_TOKEN;
			  window.callFrame = window.DailyIframe.wrap(
			    document.getElementById('call-frame'),
			    { layout: 'custom-v1' }
			  );
			  callFrame.on('joining-meeting', showEvent)
			           .on('joined-meeting', showEvent)
			           .on('left-meeting', showEvent)
			           .on('participant-joined', showEvent)
			           .on('participant-updated', showEvent)
			           .on('participant-left', showEvent)
			           .on('recording-started', showEvent)
			           .on('recording-stopped', showEvent)
			           .on('recording-stats', showEvent)
			           .on('recording-error', showEvent)
			           .on('recording-upload-completed', showEvent)
			           .on('error', showEvent);
			  callFrame.join({
			    url,
			    token,
			    cssFile: 'demo-css-grid.css'
			  });
			}
		</script>
		<script src="../dist/daily-iframe.js" onload="run()"></script>

	</body>
</html>
